NEXT_PUBLIC_PREFIX=/rebels
NEXT_PUBLIC_WHOLEPATH_FETCH=http://localhost:3000/rebels
NEXT_PUBLIC_SIGN_MESSAGE=Please sign this message to login!

NEXT_PUBLIC_BUILD_ENVIRONMENT=development
NEXT_PUBLIC_CHAIN_ID="stargaze-1";
NEXT_PUBLIC_CURRENCY_NAME="rbl";
